<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marius C Miller | A Narrative</title>
  
  <style>
    html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
    }
    body {
    margin: 0
    }
    <style>
</head>
<body>
  <header>
    <h1></h1>
  </header>
  
  <main>
    <section>
      <h2>Introduction</h2>
      <p>Once upon a time, in a small village in Denmark, there lived a young boy named Marius C. Miller. Marius came from a family of millers, and his father, Christen Moller, owned a successful milling company. Marius loved spending time in the mill, watching the big wheels turn and feeling the soft flour between his fingers. He dreamed of becoming a miller just like his father one day.</p>
    </section>
  
  <footer>
    <p>Marius C Miller | A Narrative. Updated: 5/20/23 All rights reserved.</p>
  </footer>
</body>
</html>
